###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4281b83029c1fad7f6ba7fc75ef20d19
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
# Use your client IP here
# Linux: run "ip a | grep docker0"
# Windows (with WSL2): Run "grep nameserver /etc/resolv.conf  | cut -d ' ' -f2"
# MacOS: host.docker.internal
XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=mr_ms_register_service
###< XDEBUG 3 ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://root:password@mr-ms-rabbitmq-service:5672/%2f
MESSENGER_VHOST=mr_microservices
MESSENGER_EXCHANGE=regiser_application_exchange
###< symfony/messenger ###


###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@mr-ms-application-service-db:3306/application_database?serverVersion=8.0
###< doctrine/doctrine-bundle ###
